{
  "name": "codex-goal-draft-policy-evals",
  "version": "2.0.0",
  "private": true,
  "description": "Pure validation and Codex-backed evaluation harness for goal-draft-policy",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate.mjs && node --test tests/phase3-structured-action-detector.test.mjs",
    "validate": "node scripts/validate.mjs",
    "detector:test": "node --test tests/phase3-structured-action-detector.test.mjs",
    "fixtures:update": "node scripts/validate.mjs --update-fixtures",
    "eval": "node scripts/run-evals.mjs",
    "eval:isolation": "node scripts/run-isolation-probes.mjs",
    "eval:phase2-witness": "node scripts/run-phase2-mechanical-witness.mjs",
    "eval:phase3-witness": "node scripts/run-phase3-structured-action-witness.mjs",
    "e2e": "node scripts/run-goal-e2e.mjs",
    "e2e:capture": "node scripts/capture-interactive-e2e.mjs",
    "blind-review": "node scripts/build-blind-review.mjs"
  },
  "engines": {"node": ">=20"}
}
